[gd_scene load_steps=2 format=3 uid="uid://bmh04cc1y5iwj"]

[ext_resource type="Script" uid="uid://ctncg0pwxy7j2" path="res://autoloads/game_loop_manager/game_loop_manager.gd" id="1_p0dg8"]

[node name="GameLoop" type="Node2D"]

[node name="GameLoopManager" type="Node" parent="."]
script = ExtResource("1_p0dg8")
metadata/_custom_type_script = "uid://ctncg0pwxy7j2"
