[gd_scene load_steps=5 format=3 uid="uid://cugnrs1kpewnb"]

[ext_resource type="Script" uid="uid://b3att2moilid5" path="res://entities/agents/agent_components/agent/agent.gd" id="1_h7gvn"]
[ext_resource type="Script" uid="uid://cy8n5250vj4ju" path="res://entities/agents/agent_components/agent_arrival/arrival_variants/null_arrival.gd" id="3_675n5"]
[ext_resource type="Script" uid="uid://b5df2asadc8vo" path="res://entities/agents/agent_components/agent_interpretation/interpretation_variants/default_interpretation.gd" id="4_uqex6"]
[ext_resource type="Script" uid="uid://dupbn0lddd342" path="res://entities/agents/agent_components/agent_action/action_variants/null_action_command.gd" id="5_675n5"]

[node name="FieldAgent" type="Node" node_paths=PackedStringArray("agent_arrival_command", "agent_interpretation_command", "agent_action_command")]
script = ExtResource("1_h7gvn")
agent_name = "Field Agent"
agent_arrival_command = NodePath("NullArrivalCommand")
agent_interpretation_command = NodePath("DefaultInterpretationCommand")
agent_action_command = NodePath("NullActionCommand")
metadata/_custom_type_script = "uid://b3att2moilid5"

[node name="NullArrivalCommand" type="Node" parent="."]
script = ExtResource("3_675n5")
metadata/_custom_type_script = "uid://cy8n5250vj4ju"

[node name="DefaultInterpretationCommand" type="Node" parent="."]
script = ExtResource("4_uqex6")
metadata/_custom_type_script = "uid://b5df2asadc8vo"

[node name="NullActionCommand" type="Node" parent="."]
script = ExtResource("5_675n5")
metadata/_custom_type_script = "uid://dupbn0lddd342"
