[gd_scene load_steps=4 format=3 uid="uid://hxcqp15agq1o"]

[ext_resource type="Script" uid="uid://b3att2moilid5" path="res://entities/agents/agent_components/agent_component/agent_component.gd" id="1_1ct4h"]
[ext_resource type="Script" uid="uid://b1n06co6ty6b2" path="res://entities/agents/agent_components/agent_action/agent_action_command.gd" id="2_byl68"]
[ext_resource type="Script" uid="uid://bmlc2u3sroxl0" path="res://entities/agents/agent_components/agent_interpretation/agent_interpretation_strategy.gd" id="3_rwy6j"]

[node name="ExampleAgent" type="Node" node_paths=PackedStringArray("agent_interpretation_strategy", "agent_action_command")]
script = ExtResource("1_1ct4h")
agent_name = "Example agent name"
agent_interpretation_strategy = NodePath("AgentInterpretationStrategy")
agent_action_command = NodePath("AgentActionCommand")

[node name="AgentActionCommand" type="Node" parent="."]
script = ExtResource("2_byl68")
metadata/_custom_type_script = "uid://b1n06co6ty6b2"

[node name="AgentInterpretationStrategy" type="Node" parent="."]
script = ExtResource("3_rwy6j")
metadata/_custom_type_script = "uid://bmlc2u3sroxl0"
